{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "installCommand": "if [ -f pnpm-lock.yaml ]; then pnpm install --frozen-lockfile; elif [ -f ../../pnpm-lock.yaml ]; then cd ../.. && pnpm install --frozen-lockfile; else pnpm install --frozen-lockfile; fi",
  "buildCommand": "if [ -f pnpm-lock.yaml ]; then pnpm exec turbo build --filter=hq; else pnpm run build; fi"
}
